# microservice

./: pom.xml
consumer-order-ribbon/: pom.xml
consumer-order-ribbon/src/main/java/com/yangfan/: ConsumerOrderRibbon.java
consumer-order-ribbon/src/main/java/com/yangfan/bean/: User.java
consumer-order-ribbon/src/main/java/com/yangfan/config/: Swagger.java  WebConfig.java
consumer-order-ribbon/src/main/java/com/yangfan/controller/: ConsumerOrderRibbonController.java  ViewController.java
consumer-order1/: pom.xml
consumer-order1/src/main/java/com/yangfan/: ConsumerOrder.java
consumer-order1/src/main/java/com/yangfan/bean/: User.java
consumer-order1/src/main/java/com/yangfan/controller/: OrderController.java
consumer-order1/src/test/java/com/yangfan/: AppTest.java
eureka/: pom.xml
eureka/src/main/java/com/yangfan/: EurekaApplication.java
eureka8762/: pom.xml
eureka8762/src/main/java/com/yangfan/: Eureka8762.java
eureka8763/: pom.xml
eureka8763/src/main/java/com/yangfan/: Eureka8763.java
eureka8763/src/main/resources/: application.yml
provider-user7001/: pom.xml
provider-user7001/src/main/java/com/yangfan/: ProviderUser7001.java
provider-user7001/src/main/java/com/yangfan/bean/: User.java
provider-user7001/src/main/java/com/yangfan/controller/: UserController.java
provider-user7001/src/main/java/com/yangfan/mapper/: UserMapper.java
provider-user7001/src/main/resources/: application.yml
provider-user7002/: pom.xml
provider-user7002/src/main/java/com/yangfan/: ProviderUser7002.java
provider-user7002/src/main/java/com/yangfan/bean/: User.java
provider-user7002/src/main/java/com/yangfan/config/: DruidConfig.java
provider-user7002/src/main/java/com/yangfan/controller/: UserController.java
provider-user7002/src/main/java/com/yangfan/service/: UserService.java
provider-user7002/src/main/resources/: application.yml
provider-user7002/src/main/resources/mybatis/mapper/: UserMapper.xml
